SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=remoedph@gmail.com
SMTP_PASS=yyex njow fpax jrbm
FRONTEND_URL=http://localhost:5000
JWT_SECRET=17a7aeaf07486d093e4c77f5e649f8119291faa162f781cf401d6f025d5ae6ed28a44b9aa54ed324f69de25e67faf
MONGODB_URI=mongodb://localhost:27017/online-distance-learning
DEBUG_EMAIL=true

# Cloudmersive API Key for PPTX conversion
# Get your free API key at: https://cloudmersive.com/api/convert
CLOUDMERSIVE_API_KEY=5e383a5f-d01e-4009-85d1-1b312f2aaeeb


